{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug REPL",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lc",
                    "--package=lc"
                ],
                "filter": {
                    "name": "lc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug test.lc",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lc",
                    "--package=lc"
                ],
                "filter": {
                    "name": "lc",
                    "kind": "bin"
                }
            },
            "args": [
                "test.lc"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lc",
                    "--package=lc"
                ],
                "filter": {
                    "name": "lc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lc_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lc_core"
                ],
                "filter": {
                    "name": "lc_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lc_interpreter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lc_interpreter"
                ],
                "filter": {
                    "name": "lc_interpreter",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}